# Faculdade

./: README.md
3° Semestre/Quinta/: Aula_27_10_25.html
3° Semestre/Segunda/Aula_4_metodos_de_ordenacao/: Bubblesort.java  InsertionSort.java
3° Semestre/Segunda/Aula_5_recursividade/recursidade/src/: QuickSort.java  recursivivade.java
3° Semestre/Sexta/28_03_2025/ReservasMaven/: .factorypath
Server/apache2/conf/: httpd.conf
Server/mysql/: my.ini
Server/mysql/data/: Black.err  GRU-LAB-02-PROF.err  SP04-702-12.err  SP08-202-67.err  SP08-202-PROF.err  SP08-902-56.err
Server/mysql/data/dualplay/: avaliacoes.frm  cadastro.frm  jogos.frm  mensagens.frm  noticias.frm  paragrafos.frm
Server/mysql/data/meu_banco/: usuarios.frm
Server/mysql/data/mysql/: db.MYD  host.MYD  host.MYI  servers.MYI  tables_priv.MYI  user.MYI
Server/mysql/data/registro_academico/: aluno.frm  aluno_turma.frm  curso.frm  curso_disciplina.frm  disciplina.frm  historico.frm  turma.frm
Server/mysql/data/teste/: teste.frm
Server/mysql/data/universigym/: dieta.frm  exercicio.frm  noticias.frm  refeicao.frm  treino.frm  treino_exercicio.frm  usuario.frm
Server/mysql/data/veterinario/: emprestimo.frm  usuario.frm
Server/php/: php.ini
Server/root/Sexta/28_03_2025/: acomodacoes.sql
Server/root/Sexta/28_03_2025/ReservasMaven/: .project  pom.xml
Server/root/Sexta/28_03_2025/ReservasMaven/src/main/java/dao/: DAOHospede.java
Server/root/Sexta/28_03_2025/ReservasMaven/src/main/java/model/: Acomodacao.java  Reserva.java
Server/settings/: usbwebserver.ini
(+5 files in other folders)
